/*通用table样式*/

.el-table th {
    padding: 14px 0 !important;
    color: #595959;
}

.el-table td {
    padding: 10px 0 !important;
    color: #595959;
}

.el-table__body tr:hover > td {
    background-color: #f5f5f5 !important;
}

.el-table__body tr.current-row > td {
    background-color: #dceffc !important;
}

.el-table__header .tableHeader {
    font-size: 14px;
    font-family: MicrosoftYaHeiSemibold;
    color: #595959;
    text-align: left;

    th {
        background-color: #f5f5f5 !important;
    }
}
// .el-table--small{
//     font-size: 14px;
// }
.el-input.is-active .el-input__inner,
.el-input__inner:focus {
    border-color: #37c1ce !important;
    box-shadow: #37c1ce 0 0 1px;
}

.el-textarea__inner:focus {
    border-color: #37c1ce !important;
    box-shadow: #37c1ce 0 0 1px;
}

.el-form-item.is-error .el-input__inner,
.el-form-item.is-error .el-input__inner:focus,
.el-form-item.is-error .el-textarea__inner,
.el-form-item.is-error .el-textarea__inner:focus,
.el-message-box__input input.invalid,
.el-message-box__input input.invalid:focus {
    box-shadow: #f76359 0 0 2px;
}
