@font-face
{
    font-family:FZSSJW;
    src:url(./FZSSJW.TTF);
}
.report{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 0px 10px 10px 10px;
    overflow-y: auto;
    background-color: #fff;
    // box-shadow:0px 4px 10px 0px rgba(153,153,153,0.6);
    .stripe{
        tr{
            &:nth-child(odd) {
                /* 匹配奇数行 */
                background-color: #ffffff;
            }
            &:nth-child(even) {
                /* 匹配偶数行 */
                background-color: #f5f5f5;
            }
        }
    }
    table{
        font-size: 15px;
        border-collapse:collapse;
        table-layout: fixed;
        width: 100%;
        margin: 0 auto;
        border-spacing:0;
        border-color: #999999;
        width: 1020px !important;
        .title{
            text-align: center;
            font-size: 24px;
            line-height: 36px;
            padding-bottom: 20px;
            font-weight: bold;
            font-family: FZSSJW;
            // font-family: 宋体;
        }
		.examineTitle{
			font-family: FZSSJW;
			font-size: 26px;
			text-align: center;
			padding-bottom: 12px;
			font-weight: bold;
			color: #14161A;
		}
        tr{
            width: 100%;
            td{
                box-sizing: border-box;
                padding: 8px 10px;
                word-wrap:break-word;
                border-color: #000;
                font-family: FZSSJW;
                color:#14161A;
                border-color: #b8c0cc;
                border-width:0px 1px 1px 0px;
                line-height: 24px;
                span{
                    font-family: FZSSJW;
                    font-weight: normal;
                }
                div{
                    font-family: FZSSJW;
                    font-weight: normal;
                }
                p{
                    font-family: FZSSJW;
                    font-weight: normal;
                }
                .iconfont{
                    color:rgb(25,90,255);
                }
                .jy {
                    position: relative;
					font-family: FZSSJW;
                    display: inline-block;
                    .xz {
                        font-size: 18px !important;
                        font-weight: bold;
                        color: rgb(25, 90, 255);
                        position: absolute;
                        left: 0px !important;
                        top: 0px !important;
                    }
                }
                .checkBox{
                    min-width: 16px;
                    height: 16px;
                    border: 1px solid #808080;
                    display: inline-block;
                    vertical-align: middle;
                    // color:rgb(25,90,255);
                    color:#3D6299;
                    text-align: center;
                    margin-right: 6px;
                    line-height: initial;
                }
                .rightBox{
                    float: right;
                    .checkBox{
                        min-width: 16px;
                        height: 16px;
                        line-height: 16px;
                        border: 1px solid #808080;
                        display: inline-block;
                        vertical-align: middle;
                        color:rgb(25,90,255);
                        text-align: center;
                        line-height: initial;
                    }
                }
                .lineBox{
                    padding: 0px 5px;
                    min-width: 40px;
                    display: inline-block;
                    line-height: 20px;
                    border-bottom: 1px solid #B8C0CC;
                    // color:rgb(25,90,255);
                    color:#3D6299;
                    margin-left: 2px;
                }
            }
            .alignCenter{
                text-align: center;
            }
            .mark{
                color:#3D6299;
            }
            .no{
                background-color: red;
            }
        }
    }
    .topTr{
        background-color:#D8DCE5!important;
        font-size:18px;
        font-family:FZSSJW;
        font-weight:400;
        color:rgba(0,0,0,1);
        td{
            box-sizing:border-box;
            padding: 8px 22px;
        }
    }
}